{
  "name": "git-moji",
  "version": "0.3.0",
  "description": "Enhance your commits with emojis!",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Louis Grasset",
  "license": "MIT",
  "dependencies": {
    "js-search": "^1.4.2"
  }
}
